<html>
  <head>
    <meta charset="utf-8">
    <title>ประวัติส่วนตัวของฉัน</title>
      </head>
  <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZp7Cry-ccy1vjKzvWVLbqa29wv6K_a1lznw&s">
    <h1><marquee onmouseover=stop() onmouseout=start() scrollamount=5>ประวัติส่วนตัว</marquee></h1>
    <center>
      <img src="" width=300 height=300>
      <br><br>
      <p>ด.ช.ปัณณพงศ์ เติมธนะศักดิ์</p>
      <p>ชื่อเล่น : แตงค์ อายุ 14 ปี</p>
      <p>โรงเรียนสวนกุหลาบวิทยาลัย</p>
      <p>ชั้นมัธยมศึกษาปีที่ 2 ห้อง 211</p>
      <p>ครูประจำชั้น : ครูสาลินี ประเสริฐ และ ครูณิชากร แสงอินทร์</p>
      <p>สิ่งที่ชอบทำ : นอน , ดูกีฬา</p>
      <p>สิ่งที่อยากเป็น : อัยการ</p>
      <p>สีที่ชอบ : ส้ม แดง</p>
      <p>ผลไม้ที่ชอบ : เงาะ</p>
      <p>เครื่องดื่มที่ชอบ : ชานมไข่มุกบราวน์ชูการ์</p>
      <p>Contact : mt_cxstr</p>
      <p>เบอร์โทร : 098-836-1919</p>
      <br><br>
      <h1><mark>กิจกรรมระดับม.2ของฉัน</mark></h1>
      <br><br>
      <img src="" width=300 height=300>
      <br><br>
      <b>กิจกรรมเปิดเทอม</b>
      <br><br>
      <img src="" width=300 height=300>
      <br><br>
      <b>กิจกรรมวันปีใหม่</b>
      <br><br>
      <img src="" width=300 height=300>
      <br><br>
      <b>กิจกรรมวิทยาศาสตร์</b>
      <br><br>
      <img src="" width=300 height=300>
      <br><br>
      <b>กิจกรรมวันจตุรมิตร</b>
      <br><br>
      <img src="" width=300 height=300>
      <br><br>
      <b>กิจกรรมสมานมิตร</b>
      <br><br>
      <img src="" width=300 height=300>
      <br><br>
      <b>กิจกรรมลูกเสือ</b>
      <br><br>
      <img src="" width=300 height=300>
      <br><br>
      <b>กิจกรรมวันครู</b>
      <br><br>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWEi6PESJMc7fIfgEBbx7xoQvjECl9_k5Emw&s" width=300 height=300>
      <br><br>
      <b>กิจกรรมวันปิยมหาราช</b>
      <br><br>
      <h1><mark>ผลงานเว็บไซต์ของฉัน</mark></h1>
      กดปุ่มเพื่อชมเว็บไซต์
      <h2><button1 onclick="document.location='https://pannapong.github.io/caster.github.io/jatu31.html'">จตุรมิตร</button1>
      &nbsp;&nbsp;&nbsp;
    <button2 onclick="document.location='https://pannapong.github.io/caster.github.io/pu.html'">สุนทรภู่</button2>
      &nbsp;&nbsp;&nbsp;
    <button3 onclick="document.location='https://pannapong.github.io/caster.github.io/scout.html'">ลูกเสือ</button3>
        
    </center>
  </body>
</html>
